{
    "token": "TOKEN DU BOT",
    "guild": "TONIDDESERVEUR",
    "creatorid": "TONID",
    "prefix": ".",

    "discord": {
        "logo": "URL LOGO",
        "powered": "Create by Loeve",
        "name": "NOM DU BOT"
    },

    "roles": {
        "owner": "ID OWNER",
        "staff": "ID STAFF",
        "user": "ID ACHETEUR"
    },

    "channels": {
        "transcript": "IDSALON TRANSCRIPT",
        "cfx": "ID SALON POUR LES COMMANDES"
    },

    "categorie": {
        "ticket": "ID CATEGORIE TICKET"
    }
}