{
  "name": "ninja-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "ps-list": "^8.1.1",
    "ps-node": "^0.1.6"
  }
}
